<!DOCTYPE html>
<html>
<head>
	<title>Manhattan Hunter Science High School</title>

	<!--Required metatag and stylesheet-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!--Custom styles here-->
	<link rel="stylesheet" href="css/style.css">

    <style>
    
        div.header {
            background-image: url(img/mhshsbackground.jpg);
            width: 1423px;
            height: 1000px;
        }
        
        div.pic {
            /*width: 100%;*/
            margin-top: 13px;
            background-color: white;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            border-radius:3px;
            float: left;
            width: 33.33%;
            padding: 40px;
      
            /*background-image: linear-gradient(to bottom right, floralwhite, linen);*/
        }

        div.pictext {
            text-align: center;
            padding: 10px 20px;
            font-family: 'Permanent Marker', cursive;
            font-size: 20px;
        }
        
    </style>
    
</head>
<body style="background-color:white;margin-left:0px;margin-right:0px;margin-bottom:30px;">

<!--Font-->
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    
<!--Logo & Nav-->
<div class="header" style="background-color:white;margin-bottom:15px;">
    <!--background-image: url(img/mhshsbackground.jpg);-->
    
    <div class="col-xs-3">
        <a href="index.html">
            <img src="img/mhshslogo.png" style="width:120px;height:75px;padding-top:3px;"></a>
    </div>
    
    <div class="navbar" id="navbar" style="margin-bottom:15px;margin-left:15px;margin-right:15px;padding-right:20px;padding-top:10px;">
        <ul class="nav navbar-nav navbar-right" style="background-color:white;border:2px solid mediumpurple;background-color:white;border-radius: 15px;">
            <li class="active" style="border-right: 1px solid mediumpurple"><a href="index.html">Home</a></li>
            <li style="border-right: 1px solid mediumpurple"><a href="contact.html" target="_blank">Contact Us</a></li>
            <li style="border-right: 0px solid mediumpurple"><a href="https://mhshs.wufoo.com/forms/mhshs-pa-donation/" target="_blank">Donations</a></li>
            <li style="border-left: 1px solid mediumpurple"><a href="http://www.psal.org/events-and-standings/school-calendar.aspx?schid=03548" target="_blank">Athletics</a></li>
        </ul>
          <!--<img src="img/mhshsbackground.jpg" style="width:1206px">-->             
    </div>
</div> 
    
    
    <!--School Events-->
    <div class="col-xs-12 events" style="margin-left:10px; border-radius:50px 15px;background-image: linear-gradient(to bottom right, mediumpurple, white);">
    <h2 style="margin:auto; padding: 20px;">MHSHS Events: 2018-2019</h2>
    </div>
    
    <div class="col-xs-12 events" style="text-align:center;">
    
        <div class="pic">
            <img class="img-responsive" src="img/portrait1.jpg" style="margin:10px;border:2px double">
                <div class="pictext">
                    <p>National Honor Society: Inductees</p>
            </div>
        </div>
        
        <div class="pic">
            <img class="img-responsive" src="img/portrait2.jpg" style="margin:10px;border:2px double">
                <div class="pictext">
                    <p>College Field Trip: SUNY New Paltz</p>
            </div>
        </div>
        
            <div class="pic">
                <img src="img/portrait4.jpg" style="width:780px;height=400px;margin:10px;border:2px double">
                    <div class="pictext">
                        <p>Day of Service: Social Justice Program</p>
            </div>
        </div>
        
            <div class="pic">
                <img src="img/portrait11.jpg" style="width:780px;height=400px;margin:10px;border:2px double">
                    <div class="pictext">
                        <p>Hunter Games</p>
            </div>
        </div>
        
            <div class="pic">
                <img src="img/portrait7.jpg" style="width:780px;height=400px;margin:10px;border:2px double">
                    <div class="pictext">
                        <p>Decades Dance</p>
            </div>
        </div>
        
            <div class="pic">
                <img src="img/portrait8.jpg" style="width:780px;height=400px;margin:10px;border:2px double">
                    <div class="pictext">
                        <p>Holiday Party</p>    
            </div>
        </div>

    </div>
    
	<!--Required scripts-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!--Custom script here-->
	<script></script>
</body>

</html>
